##################################################
# Personal system defaults
#set -x
umask 002
export EDITOR=emacs
export TERM=xterm-color
#export CLICOLOR=1
export PS1="\u@\[$(tput bold)\]\h\[$(tput sgr0)\]:\w\[$(tput sgr0)\]% "

export BASH_SILENCE_DEPRECATION_WARNING=1

export DOCKER_BUILDKIT=0
export COMPOSE_DOCKER_CLI_BUILD=0

##################################################
# Some convenience variables
# export IM_SVNREPOS=${HOME}/code/svn
export IM_CODE_DIR=${HOME}/code
export TEACHING_DIR=${HOME}/teaching

export IM_WORK_DIR=${HOME}/work
export IM_ARCHIVE_DIR=/Volumes/Archive_the_Second
export IM_RESEARCH_DIR=${HOME}/research
export IM_DATA_DIR=${HOME}/research/data
export IM_PROJECTS_DIR=${HOME}/research/projects

export DUST_DIR=${IM_WORK_DIR}/sfd_dustmaps/
export CATALOGS_DIR=${HOME}/research/data/catalogs

export IMPRO_DIR=${IM_CODE_DIR}/impro
export IMPY_DIR=${IM_CODE_DIR}/impy

# export SIENA_ASTROPHYSICS_DIR=${IM_CODE_DIR}/siena-astrophysics
# export ARCHETYPES_DIR=${IM_PROJECTS_DIR}/archetypes

##################################################
# Expand my PATH
export PATH=$IM_CODE_DIR/software/bin:$PATH
export PATH=$HOME/.local/bin:$PATH # ads2bibdesk
export PATH=$IMPY_DIR/bin:$PATH

# export PATH=/usr/local/share/cfitsio/build/bin:$PATH # funpack utilities
# export PATH=$IM_CODE_DIR/CUTE/CUTE:$PATH

##########################
# Set up conda
# export PATH=$HOME/anaconda3/bin:$PATH
# source /usr/local/anaconda3/etc/profile.d/conda.sh  # commented out by conda initialize
# conda activate  # commented out by conda initialize

##################################################
# Projects
export LEGACYHALOS_CODE_DIR=/Users/ioannis/code/legacyhalos
export PATH=${LEGACYHALOS_CODE_DIR}/bin/legacyhalos:${PATH}
export PATH=${LEGACYHALOS_CODE_DIR}/bin/SGA:${PATH}
export PATH=${LEGACYHALOS_CODE_DIR}/bin/virgofilaments:${PATH}
export PATH=${LEGACYHALOS_CODE_DIR}/bin/manga:${PATH}

##################################################
# Personal aliases

alias l='ls -lp'
alias lt='ls -ltrp'
alias lm='ls -lp | more'
alias dirs='ls -lp | grep ^d'
alias cls='clear'
alias df='df -h'
alias du='du -ksh'
alias mv='mv -i'
alias rm='rm -i'
alias cp='cp -ip'        # make copy preserve timestamp of files
alias cx='chmod +x'
alias findf='find . -name "\!*"  -print'
alias rgrep='find . -type f -exec grep -HI \!$ {} \;'
alias pwd='pwd -P'
alias em='open -a /Applications/Emacs.app $1'

alias olsen='ssh jmoustakas@olsen.cs.siena.edu'
alias cori='ssh -XY cori.nersc.gov'
# alias cori='${IM_CODE_DIR}/impy/bin/sshnersc.sh cori'
alias dtn01='sshnersc.sh dtn01'
alias nyx='ssh -XY nyx'
alias sos='ssh -XY sos'
alias hpcc='ssh -XY hpcc'
alias hpcc-moustakas1='ssh -XY hpcc-moustakas1'
alias hpcc-moustakas2='ssh -XY hpcc-moustakas2'
alias offshore='ssh offshore.ucsd.edu'
alias cass='ssh cass.ucsd.edu'
alias howdy='ssh -p 4426 howdy'
alias polar='ssh polar'

alias 010='cd ~/teaching/010-S18'
alias 330='cd ~/teaching/330-S18'

alias py27='conda activate py27'
alias py310='conda activate py310'

alias fastspecfit='source $IMPY_DIR/bin/fastspecfit-env-chronos'
alias desi='source $IMPY_DIR/bin/desi-env-chronos'
alias legacyhalos='source $IMPY_DIR/bin/legacyhalos-env-chronos'
alias breyo='source $IMPY_DIR/bin/breyo-env-chronos'
alias SGA='source $IMPY_DIR/bin/SGA-env-chronos'
alias hizea='source $IMPY_DIR/bin/hizea-env-chronos'

# [[ -s ~/.bashrc ]] && source ~/.bashrc
export PATH="/usr/local/sbin:$PATH"


# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/homebrew/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
#__conda_setup="$('/Users/ioannis/opt/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/homebrew/Caskroom/miniforge/base/etc/profile.d/conda.sh" ]; then
        . "/opt/homebrew/Caskroom/miniforge/base/etc/profile.d/conda.sh"
    else
        export PATH="/opt/homebrew/Caskroom/miniforge/base/bin:$PATH"
    fi
    # if [ -f "/Users/ioannis/opt/anaconda3/etc/profile.d/conda.sh" ]; then
    #     . "/Users/ioannis/opt/anaconda3/etc/profile.d/conda.sh"
    # else
    #     export PATH="/Users/ioannis/opt/anaconda3/bin:$PATH"
    # fi
fi
unset __conda_setup
# <<< conda initialize <<<

eval "$(/opt/homebrew/bin/brew shellenv)"
