SHELL=/bin/csh
MAILTO="jmoustakas@as.arizona.edu"

# backup every night at 2am
01 2 * * * if -e ${HOME}/bin/cron/d1backup ${HOME}/bin/cron/d1backup

# Birthdays!
############

0 0 26 09 * /bin/mail -s "Today is Danielle's birthday!" $MAILTO >> /dev/null
0 0 08 11 * /bin/mail -s "Today is Mom's birthday!" $MAILTO >> /dev/null
0 0 30 12 * /bin/mail -s "Today is Dad's birthday!" $MAILTO >> /dev/null
0 0 07 10 * /bin/mail -s "Today is Leonidas' birthday!" $MAILTO >> /dev/null
0 0 31 01 * /bin/mail -s "Today is Chris' birthday!" $MAILTO >> /dev/null
0 0 29 01 * /bin/mail -s "Today is Irene's birthday!" $MAILTO >> /dev/null
0 0 27 02 * /bin/mail -s "Today is Cobern's birthday!" $MAILTO >> /dev/null
0 0 30 04 * /bin/mail -s "Today is WL's birthday!" $MAILTO >> /dev/null
0 0 06 05 * /bin/mail -s "Today is Royce's birthday!" $MAILTO >> /dev/null
0 0 07 06 * /bin/mail -s "Today is Rosanne's birthday!" $MAILTO >> /dev/null
