B
a383_uvis_f225w.fits
a383_uvis_f275w.fits
a383_uvis_f336w.fits
a383_uvis_f390w.fits

G
a383_acs_f435w.fits
a383_acs_f475w.fits
a383_acs_f606w.fits
a383_acs_f625w.fits
a383_acs_f775w.fits
a383_acs_f814w.fits
a383_acs_f850lp.fits

R
a383_ir_f105w.fits
a383_ir_f110w.fits
a383_ir_f125w.fits
a383_ir_f140w.fits
a383_ir_f160w.fits

indir  /Users/dcoe/CLASH/a383/
outname  a383
samplesize 1000
stampsize  1000
showstamps  0
satpercent  0.001
noiselum    0.15
colorsatfac  1
deletetests  0
sampledx  0
sampledy  0
